<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            nav {
                background-color: rgb(102, 102, 102);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px black;
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;
            }
            footer {
                background-color: black;
                color: white;
                text-align: justify;
                padding: 4px;
                margin: 0px;
            }
            article {
                background-color: lightgrey;
                padding: 5px;
            }
            article > aside {
                background-color: rgb(165, 165, 165);
            }
            footer > p{
                margin: 0px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quae veritatis esse itaque ex numquam sunt temporibus, sapiente asperiores, autem similique, omnis molestiae magni hic natus. Et quia voluptate nam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>