<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mmm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: lem;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
            /* lighter, normal, bold bolder */
        }
        /* shorthand font
        - font style -> font weight -> font size -> font family

        font family: 'Work Sans', sans serif;
        font weight: bolder;
        font size: 3em;
        font style: italic;
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea quibusdam ullam eos magni, quas eius. Odio omnis a sit quasi voluptatibus est, commodi veritatis velit amet tenetur. Sit, sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non praesentium rem quam nulla! Incidunt nam temporibus, expedita impedit, odio saepe, reiciendis est dolorum dolorem explicabo aspernatur aut eligendi et dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi repellat cum distinctio quia ut nesciunt, temporibus enim deleniti nihil doloribus illo incidunt ex dolorum doloremque et fuga provident fugit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore dicta doloribus pariatur blanditiis odit magnam numquam et nam quod, quae cupiditate quam iusto ipsum recusandae non fugiat quis atque.</p>
</body>
</html>